{
  "name": "delegate-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/security-smoke-tests.mjs",
    "test:security": "node scripts/security-smoke-tests.mjs",
    "check:env": "node scripts/check-env.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-oauth/google": "^0.13.5",
    "@react-pdf/renderer": "^4.5.1",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "ollama": "^0.6.3",
    "openai": "^6.45.0",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
